[defaults]

inventory      = /etc/ansible/hosts
sudo_user      = root
roles_path    = /etc/ansible/roles

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

ssh_args = -C -o ControlMaster=no -o ControlPersist=60s

[persistent_connection]

connect_timeout = 30
connect_retries = 30
connect_interval = 1

[accelerate]

[selinux]

[colors]

[diff]
